# test-google-mvn-parent

./: pom.xml
test-appengine-gwt-mvn/: .classpath  .project  pom.xml
test-appengine-gwt-mvn/src/main/java/com/test/client/: TestGwtMvn.java
test-appengine-gwt-mvn/src/main/resources/com/test/: TestGwtMvn.gwt.xml
test-appengine-gwt-mvn/src/main/webapp/WEB-INF/: web.xml
test-appengine-mvn/: pom.xml
test-appengine-mvn/src/main/java/com/test/gae/: GuestbookServlet.java  SignGuestbookServlet.java
test-appengine-mvn/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
test-appengine-mvn/src/test/java/com/test/gae/: GuestbookServletTest.java  SignGuestbookServletTest.java
test-gae-gwt-mvn/: pom.xml
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/: Messages.gwt.xml
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/client/: IndexPage.java  MessagesService.java  MessagesServiceAsync.java
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/client/ui/: MessageBox.java  MessageForm.java  Shoutbox.java
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/model/: Message.java  Messages.java
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/server/: MessageRepository.java
test-gae-gwt-mvn/src/main/java/net/kindleit/gae/example/web/: MessagesServiceImpl.java
test-gwt-mvn/: .project  TestGwtMvnTest-dev.launch  TestGwtMvnTest-prod.launch  pom.xml
test-gwt-mvn/src/main/webapp/: TestGwtMvn.html
test-gwt-mvn/src/test/java/com/test/client/: GwtTestTestGwtMvn.java
test-gwt-mvn/src/test/resources/com/test/: TestGwtMvnJUnit.gwt.xml
