
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.test</groupId>
	<artifactId>test-google-mvn-parent</artifactId>


	<modules>
		<module>test-appengine-gwt-mvn</module>
		<module>test-appengine-mvn</module>
		<module>test-gae-gwt-mvn</module>
		<module>test-gwt-mvn</module>		
	</modules>

	<build>
		<!--pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement-->
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://www.moomoocows.info/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://www.moomoocows.info/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>            
		<connection>https://github.com/~yeochinyi/test-google-mvn-parent</connection>
		<developerConnection>https://github.com/~yeochinyi/test-google-mvn-parent</developerConnection>
	</scm>

</project>
